1 Zachary Justin Lol 40000
2 Aidan Justin Sret 40000
3 Hayden Kyle Mabuta 40000
4 James Xavier Ross 60000
5 Jack Dylan Harris 60000
6 Juan Bryan Flores 60000
7 Mason Sebastian Sanders 60000
8 Diego William Robinson 80500
9 Jeremiah Hayden Powell 110700
10 Ian Jacob Green 90900
11 Jack Blake Wright 48700
12 Jacob Thomas Hill 84500
13 Jordan Thomas Rodriguez 40900
14 Luke Angel Rodriguez 69900
15 Lauren Sofia Phillips 100700
16 Rachel Jessica Gray 84900
17 Rebecca Ariana Scott 52700
18 Victoria Maria Morris 20500
19 Gabriella Sophia Wright 63900
20 Alexandra Kaylee Barnes 80500
21 Paige Madeline Ross 44900
22 Maria Lily Morgan 80700
23 Arianna Jada Torres 92500
24 Destiny Alyssa Martinez 127000
25 Jordan Vanessa Walker 186000
26 Isabella Vanessa Edwards 210000
27 Lillian Sara Lee 49000
28 Victoria Michelle Clark 50000
29 Emma Rebecca Richardson 24000
30 Gavin Diego Peterson 30000
31 Xavier Cody Bennett 20000
32 Samuel Julian Wilson 40000
33 Sean Bryan Edwards 21000
34 Colin Daniel Campbell 52000
35 Mason Dominic Gonzales 1045000
36 Isaiah Eric Watson 1045000
37 Joshua Antonio Peterson 1537000
38 Jayden Carlos Griffin 2049000